<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>WDS | Survey Form</title>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <style>
    header {
        background: grey;
        border-radius: 4px 4px 0 0;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
    }
    
    section {
        background: #f5f5f5;
        border-radius: 0 0 4px 4px;
        border: 1px solid;
    }
    .but{
        padding-top: 30px;
    }
    
    .box {
        margin: auto;
        max-width: 355px;
        padding-top: 10px;
    }
    
    p {
        margin: 0;
        color: white;
        padding-left: 20px;
    }
    h3 {
        padding-left: 10px;
        text-align: center;
    }
    </style>
</head>

<body>